@import "nullstyle";
@import "mixins";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.wrapper {
}
.container {
    max-width: 1230px;
    padding: 0px 15px;
    margin: 0 auto;
}

a{    
    color: inherit;
}

.title{
    color: #717171;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    @media (max-width: 80em) {
        font-size: 28px;
    }
    @media (max-width: 64em) {
        font-size: 24px;
    }
    @media (max-width: 48em) {
        font-size: 24px;
    }
    @media (max-width: 40em) {
        font-size: 20px;
    }
}

.btn{
    background-color: #490E84;
    font-weight: 700;
    color: #fff;           
    border-radius: 30px;
    text-transform: uppercase;
    // &_inverse{
    //     color: #490E84;
    //     background-color: #fff;
    // }
}

body{
    font-family: 'Inter', sans-serif;
    width: 100%;
    &._lock{
        overflow: hidden;
    }

    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: #0A0A0A;
        color: #717171;

        & a{
            &:hover{
                text-decoration: underline;
                // position: relative;
                // top: 5px;
                // left: 2px;
                // transform: translate(0, 10%);
                // @include anim(0.3s,0s);
            }
        }
        

        &__container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 24px;
            line-height: 29px;
            min-height: 113px;
            @media (max-width: 80em) {
                font-size: 20px;
                line-height: 130%;
                min-height: 95px;
            }
            @media (max-width: 64em) {
                // font-size: 18px;
            }
        }

		&__menu {
            display: flex;
            align-items: center;
		}

		&__logo {
            display: flex;
            align-items: center;
            justify-content: center;
		}

		&__link {
		}

		&__image {
            @media (max-width: 80em) {
                max-width: 34px;
            }
		}

        &__phone {
            display: flex;
            align-items: center;
            justify-content: flex-end;
		}
    }
    .menu {
        

            &__icon {
                display: none;
            }

            &__list {
                @media (min-width: 48em) {
                    display: flex; 
                    & li{
                        padding: 0px 30px 0px 0px;
                        &:last-child{
                            padding: 0px 0px 0px 0px;
                        }
                    }               
                }
            }

            &__item {
            }


    }
    .block-promo {
        padding: 113px 0px 0px 0px;

		&_gray {
            background: #F5F5F7;
		}

		&__page {
            padding: 70px 0px 40px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (max-width: 80em) {
                padding: 50px 0px 40px 0px;
            }
            @media (max-width: 64em) {
                padding: 35px 0px 30px 0px;
            }
            @media (max-width: 40em) {
                padding: 15px 0px 20px 0px;
            }
		}

		&__title {
            color: #490E84;
            font-weight: 700;
            font-size: 64px;
            margin: 0px 0px 40px 0px;
            text-transform: uppercase;
            @media (max-width: 80em) {
                margin: 0px 0px 30px 0px;                
                font-size: 48px;
            }
            @media (max-width: 64em) {
                margin: 0px 0px 20px 0px;                
                font-size: 40px;
            }
            @media (max-width: 48em) {              
                font-size: 36px;
            }
            @media (max-width: 40em) {
                font-size: 28px;
            }
		}

		&__image {
            max-width: 78%;
            margin: 0px 0px 25px 0px;
            @media (max-width: 80em) {
                max-width: 62%; 
            }
            @media (max-width: 40em) {
                max-width: 100%;
            }
		}

		&__button {
            padding: 20px 120px; 
            font-size: 24px;
            @media (max-width: 80em) {
                padding: 15px 100px; 
                font-size: 20px;
            }
            @media (max-width: 48em) {  
                padding: 12px 80px; 
                font-size: 16px;
            }
		}
    }
    .block-wats-new {

		&__page {
            padding: 87px 0px 42px 0px;
            @media (max-width: 80em) {
                padding: 70px 30px 42px 30px;
            }
            @media (max-width: 64em) {
                padding: 40px 30px 20px 30px;
            }
            @media (max-width: 48em) {
                padding: 20px 10px 20px 10px;
            }
		}

		&__title {
            margin: 0px 0px 50px 0px;
            @media (max-width: 80em) {
                margin: 0px 0px 30px 0px;
            }
            @media (max-width: 64em) {
                margin: 0px 0px 15px 0px;
            }
            @media (max-width: 48em) {
                margin: 0px 0px 10px 0px;
            }
		}

		&__columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media (max-width: 64em) {
                display: flex;
                // flex-wrap: wrap;
                flex-direction: column;
            }
            
		}

		&__text {
            color: #0A0A0A;            
            font-size: 14px;
            line-height: 130%;
            padding: 0px 40px 0px 0px;
            @media (max-width: 80em) {  
                padding: 0px 20px 0px 0px;        
                font-size: 13px;
            }
            @media (max-width: 64em) {
                margin: 15px 0px 0px 0px;
                padding: 0px 0px 0px 0px;    
                order: 1;      
                font-size: 16px;
            }
            @media (max-width: 48em) {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;    
                font-size: 14px;
            }
            
		}

		&__item {
            margin: 0px 0px 30px 0px;
            @media (max-width: 80em) {  
                margin: 0px 0px 20px 0px;
            }
            @media (max-width: 64em) {
                margin: 0px 0px 10px 0px;
            }

			&_bold {
                font-weight: 700;
                font-size: 20px;
                line-height: 130%;
                @media (max-width: 80em) {  
                    font-size: 18px;
                }
                @media (max-width: 48em) {    
                    font-size: 16px;
                }
                // @media (max-width: 64em) {
                //     font-size: 14px;
                // }
			}

            &:last-child{
                margin: 0px 0px 0px 0px;
            }
		}

        &__wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 0px 40px;
            @media (max-width: 80em) { 
                padding: 0px 0px 0px 20px;
            }
            @media (max-width: 64em) {
                order: 0;
                padding: 0px 0px 0px 0px;
            }
        }

		&__image {
            max-width: 100%;
            @media (max-width: 80em) {  
                max-width: 280px;
            }
            @media (max-width: 64em) { 
                display: none;
            }
		}
    }
    .block-color {

		&__page {
            padding: 100px 0px 150px 0px;
            @media (max-width: 80em) {  
                padding: 100px 0px 130px 0px;
            }
            @media (max-width: 64em) {
                padding: 60px 30px 70px 30px;
            }
            @media (max-width: 48em) {
                padding: 20px 10px 20px 10px;
            }
		}

		&__title {
            margin: 0px 0px 50px 0px;
            @media (max-width: 80em) {  
                margin: 0px 0px 40px 0px;
            }
            @media (max-width: 64em) {
                margin: 0px 0px 20px 0px;
            }
		}

		&__cards {
		}
    }
    .cards {
        display: flex;
        justify-content: space-between;
        @media (max-width: 64em) {
            flex-wrap: wrap;
        }
        @media (max-width: 48em) {
            justify-content: center;
        }

		&__item {
            position: relative;
            text-align: center;
            color: #0A0A0A;
            line-height: 130%;
            @media (max-width: 64em) {
                // width: 176px;
                margin: 0px 0px 15px 0px;
                width: 50%;
            }
            @media (max-width: 48em) {
                width: 80%;
            }
		}

		&__image {
            width: 240px;
            margin: 0px 0px 20px 0px;
            @media (max-width: 80em) {  
                width: 220px;
                margin: 0px 0px 15px 0px;
            }
            @media (max-width: 64em) {
                max-width: 100%;
                margin: 0px 0px 10px 0px;
            }
		}

		&__title {
            font-weight: 700;
            font-size: 20px;
            margin: 0px 0px 10px 0px;
            @media (max-width: 80em) {
                margin: 0px 0px 7px 0px;  
                font-size: 18px;
            }
            @media (max-width: 48em) {
                font-size: 20px;
                margin: 0px 0px 10px 0px;
            }
		}

		&__subtitle {
            font-size: 14px;
            @media (max-width: 80em) {  
                font-size: 13px;
            }
            @media (max-width: 48em) {
                font-size: 14px;
            }
		}
        &__link{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    .block-callback {
        background: linear-gradient(90deg, rgba(87,75,99,1) 0%, rgba(32,28,37,1) 49%, rgba(0,0,0,1) 66%);
        @media (max-width: 64em) {
            background: #574B63;
            padding: 0px 0px 50px 0px;
        }

		&__page {
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media (max-width: 64em) {
                display: block;
            }
		}

		&__wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 93px;
            @media (max-width: 80em) { 
                padding: 0px 65px;
            }
            @media (max-width: 64em) {
                padding: 0px 93px;
            }
            @media (max-width: 48em) {
                padding: 0px 10px;
            }
		}

		&__title {
            color: #fff;
            margin: 135px 0px 70px 0px;
            @media (max-width: 80em) { 
                margin: 60px 0px 60px 0px;
                font-size: 24px;
            }
            @media (max-width: 64em) {
                margin: 80px 0px 60px 0px;
                font-size: 28px;
            }
            @media (max-width: 48em) {
                margin: 70px 0px 40px 0px;
                font-size: 20px;
            }
		}

		&__form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
		}

		&__input {
            display: block;
            border: none;
            border-bottom: 1px solid #F5F5F5;
            background-color: inherit;
            width: 100%;
            padding: 10px 0px;
            margin: 0px 0px 30px 0px;
            color: #fff;
            font-size: 16px;
            
            @media (max-width: 80em) { 
                font-size: 14px;
                padding: 7px 0px;
                margin: 0px 0px 25px 0px;
            }
            @media (max-width: 64em) {
                font-size: 16px;
                padding: 10px 0px;
                margin: 0px 0px 30px 0px;
            }
            
            &::placeholder{
                font-size: 14px;
                line-height: 130%;
                color: #fff;
                opacity: 0.5;
                @media (max-width: 80em) { 
                    font-size: 13px;
                }
                @media (max-width: 64em) {
                    font-size: 14px;
                }
            }
		}

		&__prompt { 
            text-align: center;   
            font-size: 14px;
            line-height: 130%;
            color: #FFFFFF;
            opacity: 0.5;
            margin: 0px 0px 30px 0px;
            @media (max-width: 80em) { 
                font-size: 13px;
                margin: 0px 0px 25px 0px;
            }
            @media (max-width: 64em) {
                font-size: 14px;
                margin: 0px 0px 30px 0px;
            }
		}

		&__button {
            color: #490E84;
            background-color: #fff;
            padding: 16px 81px;
            margin: 0 auto;
            @media (max-width: 80em) { 
                padding: 13px 75px;
            }
            @media (max-width: 64em) {
                padding: 16px 81px;
            }
		}

		&__image {
            max-width: 100%;
            @media (max-width: 80em) {  
                max-width: 80%;
            }
            @media (max-width: 64em) {
                display: none;
            }
		}
    }
    .success-message{
        background-color: #490E84;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
        color: #fff;
        position: fixed;
        top: 50%;
        right: 10px;
        transform: rotate(90deg) translate(150%, -550%);
        transition: transform 0.4s ease 0s;
        &._active{
            transform: rotate(0) translate(0, 0);
        }
    }
    .footer {
        background-color: #0A0A0A;
        color: #717171;

		&__navigation {
            // display: flex;
            // justify-content: space-between;
            // gap: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 24px;
            line-height: 29px;
            min-height: 150px;
            @media (max-width: 80em) { 
                min-height: 100px;
                font-size: 20px;
                line-height: 130%;
            }
            @media (max-width: 64em) {
                min-height: 50px;
                font-size: 13px;
            }
            @media (max-width: 48em) {
                grid-template-columns: repeat(2, 1fr);                
            }
		}

		&__policy{
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 130%;
            @media (max-width: 80em) { 
                font-size: 13px;
            }
            @media (max-width: 48em) {
                font-size: 11px;            
            }
        }

		&__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            @media (max-width: 48em) {
                display: none;
            }
		}

		&__image {
            @media (max-width: 80em) {
                max-width: 34px;
            }
            @media (max-width: 64em) {
                max-width: 27px;
            }
		}

		&__phone {
            display: flex;
            align-items: center;
            justify-content: flex-end;
		}
    }
    @media (max-width: 64em) { // Menu-Burger
        .menu {
            &__icon{
                z-index: 5;
                display: block;
                position: relative;
                width: 30px;
                height: 18px;
                cursor: pointer;
                & span, &::before, &::after{
                    left: 0;
                    position: absolute;
                    height: 10%;
                    width: 100%;
                    @include anim(0.3s,0s);
                    background-color: #717171;
                }
                &::before, &::after{
                    content: '';
                }
                &::before{
                    top: 0;
                }
                &::after{
                    bottom: 0;
                }
                & span{
                    top: 50%;
                    transform: scale(1) translate(0, -50%);
                }
                &._active{
                    & span{
                        transform: scale(0) translate(0, -50%);
                    }
                    &::before{
                        top: 50%;
                        transform: rotate(-45deg) translate(0, -50%);
                    }
                    &::after{
                        bottom: 50%;
                        transform: rotate(45deg) translate(0, 50%);
                    }

                }
            }
            &__body{
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.9);
                padding: 120px 30px 30px 30px;
                transition: top 0.3s ease 0s;
                overflow: auto;
                &._active {
                    top: 0;
                }
                &::before{
                    content: '';
                    position: fixed;
                    width: 100%;
                    top: 0;
                    left: 0; 
                    height: 95px;
                    background-color: #0A0A0A;
                    z-index: 2;
                }
            }
            &__list {
                flex-direction: column;
                & > li {
                    margin: 0px 0px 40px 0px;
                    &:last-child{
                        margin-bottom: 0;
                    }
            }
            }
            &__item {
                font-size: 30px;
            }
        }
        .header{
            &__logo{
                z-index: 10;
            }

            &__phone{
                display: none;
            }
        }
    }
}
